{
  "expo": {
    "name": "DebateApp",
    "slug": "DebateApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "debateapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lnhsdebate.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app records practice speeches.",
        "NSSpeechRecognitionUsageDescription": "This app may use speech for accessibility.",
        "NSPhotoLibraryAddUsageDescription": "Save exported/sharing files to your library.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "icon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-mail-composer"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
